let users = [
  { name: "Darshan", age: 25 },
  { name: "Velan", age: 34 },
  { name: "Geetika", age: 22 },
];

// promises

let user;

function getUserData() {
  return new Promise((resolve, reject) => {
    user = users.filter(function (u) {
      return u.age == 22;
    });

    if (user.length == 1) {
      resolve(user[0]);
    } else {
      reject("User was not found");
    }
  });
}

function updateUser(user) {
  return new Promise((resolve, reject) => {
    user.name = "geet";
    resolve(user);
  });
}

function updateAge(user) {
  return new Promise((resolve, reject) => {
    user.age = 45;
    resolve(user);
  });
}

// getUserData()
//   .then((response) => {
//     console.log(response);
//     updateUser(response).then((response1) => {
//       console.log(response1);
//     });
//   })
//   .catch((error) => console.log(error));

async function callEverything() {
  let response = await getUserData();
  console.log(response);
  let up1user = await updateUser(response);
  console.log(up1user);
  let up2user = await updateAge(up1user);
  console.log(up2user);
}

callEverything();
